{
  "name": "check-bupa-locations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.14.1"
  },
  "scripts": {
    "check": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
